<!DOCTYPE html>
<html lang="sr">
    <head>
        <title>Anketa o kafi</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="files/img/coffee.ico" /> 
        <meta name="description" content="Anketa koja istrazuje potrebe ljudi za kafom.">
        <meta name="keywords" content="kafa, anketa, crna kafa">
        <meta name="author" content="Jelena Ajduković">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Kafa">
        <meta property="og:description" content="Anketa o upotrebi kafe">
        <meta property="og:image" content="files/img/coffee_cup_heart.jpg">
        <link rel="stylesheet" type="text/css" href="styles/style1.css"/>
    </head>
    <body>
        <div class="glavnidiv">

            <!--Header start-->
            <header id="start_here">
               
                <h1>Kafa</h1>
            </header>
            <!--Header end-->

            <!--NAV START-->
            <nav>
                <ul>
                    <li><a href="#prednosti_i_mane" class="navstyle"><span class="bold">Prednosti i mane</span></a></li>
                    <li><a href="#zrno_kafe" class="navstyle"><span class="bold">Zrno kafe</span></a></li>
                    <li><a href="#kafa_i_zdravlje" class="navstyle"><span class="bold">Kafa i zdravlje</span></a></li>
                    <li><a href="#anketa" class="navstyle"><span class="bold">Anketa o kafi</span></a></li>
                </ul>
            </nav>
            <!--NAV END-->

            <!--START ASIDE-->
            <div class="asideandmain">
                <aside>
                    <!--START "STIHOVI"-->
                    <div class="stihovi">
                        <img src="files/img/coffee1.jpg" title="coffee beans" alt="coffee beans">
                        <div>
                            <blockquote class="citat">
                                „Čak je i šolja loše kafe bolja od nepostojanja kafe uopšte.“ 
                            </blockquote>
                            <p class="poznati">
                                Dejvid Linč 
                            </p>
                            <blockquote class="citat">
                                „Zapravo, ispostavlja se da je ovo osnovna potreba ljudskog srca u skoro svakoj velikoj krizi – šolja dobre, vruće kafe.“ 
                            </blockquote>
                            <p class="poznati">
                                Aleksandar King
                            </p>

                            <blockquote class="citat">
                                „Ne smejem se dok ne popijem moju kafu.“ 
                            </blockquote>
                            <p class="poznati">
                                Klark Gejbl
                            </p>
                            <blockquote class="citat">
                                „Život merim kašičicama kafe.“ 
                            </blockquote>
                            <p class="poznati">
                                T. S. Eliot
                            </p>
                        </div>
                        <img src="files/img/solja.jpg" title="solja" alt="solja">
                    </div>
                    <!--END STIHOVI-->
                    <div class="linkovi">
                        <h3>Više o kafi na sledećim linkovima:</h3>
                        <ul>
                            <li>
                                <a href="http://www.delonghi.com/sr-rs/proizvodi/kafa/kultura-kafe/istorija-kafe" target="_blank">Istorija kafe</a>
                            </li>
                            <li>
                                <a href="https://www.tehnologijahrane.com/enciklopedija/pecenje-zrna-kafe" target="_blank">Proizvodnja kafe</a>
                            </li>
                            <li>
                                <a href="http://www.zdravlje-bilje.com/srp/lekovito-bilje.4/nije-crna-kao-sto-izgleda---kafa.196.html" target="_blank">Lekovita svojstva kafe</a>
                            </li>
                            <li>
                                <a href="http://narodnilek.com/2013/05/06/kafa-koja-stetna-dejstva-ima-kafa-na-zdravlje-ljudi/" target="_blank">Štetna dejstva kafe</a>
                            </li>
                        </ul>
                        
                    </div>
                </aside>
            <!--END ASIDE-->

                <main>
                    <section class="o_kafi"></section>
                         <!--START DESCRIPTION COFFEE--> 
                    <article id="prednosti_i_mane">
                        <h2>Prednosti i mane</h2>
                        <p> 
                            Hajde malo da ćaskamo, ovog puta ne uz kafu, već o kafi. Da li postoji neko ko nikada nije, bar, probao kafu? Možda i postoji, ali to su zaista retke osobe, koje bi statistika zavela u nekom neznatnom postotku. Svima su poznata imena : <span class="bold">crna kafa (koju još nazivaju i turskom, domaćom, srpskom, grčkom), espresso kafa, filter kafa, moka, ice-coffe, cappuccino,coffe coretto, caffe Mexicana, caffe marnier, Jamaican coffy, Irish coffy, latte coffy</span>… i još mnoge druge. Stvar je ukusa. Po samim nazivima, kafa je, očigledno poznata svim narodima i kulturama.
                        </p>
                        <p> 
                            Njena široka rasprostranjenost i upotreba, duguje njenom ukusu, kome malo ko može da odoli. Postoji zvaničan podatak, nastao usled istraživanja Svetske zdravstvene organizacije, koji ostavlja bez daha; <span class="italic">dnevno se popije na celoj zemaljskoj kugli 1,5 miliona šoljica kafe!</span>  Zamislite koliko je to na godišnjem nivou? Ali, kako nismo ovde da bi smo očajavali, što eto baš mi nismo uzgajivači kafe ili distributeri, pa samim tim nemamo nikakav profit, koji bi nam nesumnjivo obezbedio bar jednom godišnje letovanje na ekskluzivnim destinacijama, sve uz tu istu kafu, mi ćemo se ovde edukovati o tome; koja je to biljka, od čega je sačinjena, i ono što je najbitinije , da li je ona dobra za naš organizam ili ne?
                        </p>
                        <p> 
                            Pre nego što srknete svoj prvi gutljaj kafe, zatvorite oči i osetite kako vam  vaš omiljeni ukus preplavljuje telo, treba da se zahvalite biljci koja se zove Kafa (<span class="italic">lat.Rubiaceae</span>). Da se razumemo, postoji mnoštvo biljaka koje spadaju u rod kafe,od toga je veliki broj vrsta i podvrsta biljaka koje razlikuje sastav ploda kafe. 
                        </p>
                        <p>
                            Da li možete da zamislite, da kada bi biljka kafe bila puštena da raste koliko joj volja  dostigla visinu i do 10 metara. Prava kafena puzavica. Medjutim, uzgajivači kafe,su je kultivisali na rast do 3 metra iz vrlo praktičnih razloga. Radi lakšeg razumenja, zamislite kada bi jednoj ruži dozvoli da raste koliko joj volja, tebale bi vam vatrogasne merdevine da  je uzberete i stavite u vazu. Isto je i sa kafom. Biljka kafe, dok je stablo još mlado, se savija i orezuje, kako bi berba bila uopste dostupna i moguća.
                        </p>
                        <p>
                            Biljku kafe  uzgaja preko 70 zemalja sveta. Na žalost Srbija ne spada u njih iz prostog razloga što kontinentalna klima uopšte nije pogodna za njen rast i razvoj. Ako baš strahovito želite da budete jedan od uzgajivača kafe, moraćete da promenite ne samo državu, već i kontinent. Budite blizu ekvatora i šanse su vam velike. Naime, zemlje Južne Amerike, Južne Azije,Indije i Afrike su idealne za uzgajivanje kafe. Taj podatak nimalo ne čudi, obzirom da biljka kafe voli  toplotu i vlagu. Ona prosto uživa i daje najbolje plodove na temperaturi između 12&#8451; i 27&#8451; koja donosi i veliku količinu kiša. Znači, prija joj prava tropska klima. Naravno, da kao i svakoj biljci, prija što kavalitetniji sastav tla na kojem se uzgaja, kao i nadmorska visina. Što su idealniji uslovi, koji utiču na razvoj stabla biljke kafe, time je njen plod kvalitetniji.
                        </p>
                    </article>
                    <article id="zrno_kafe">
                        <h2>Zrno kafe</h2>

                        <img src="files/img/coffee_beans.jpg" title="zrno kafe u solji" alt="zrno kafe u solji">
                            <p>
                                Ono što nas najviše zanima je šta se krije u zrnu kafe. Odgovor je dala nauka.
                            </p>
                            <p>
                                Prvo najkarakterističnije je <span class="bold">kofein</span>. Jedna šoljica kafe sadrži <span class="italic"><span class="podvuceno">100-150mg</span> kofeina</span>.
                            </p>
                            <p>
                                Odmah zatim, <span class="bold">šećer (polisaharidi i glikoza)</span>.
                            </p>
                            <p>
                                A tu su i <span class="bold">trigonelin, aminokiseline, proteini, minerali (kalijum, kalcijum, magnezijum, fosfor i sumpor)</span>.
                            </p>
                            <p>
                                Kafa je <span class="bold">blago kisela (pH 0.5-5.1)</span>.
                            </p>
 
                    </article>
                    <article id="kafa_i_zdravlje">
                        <h2>Kafa zdrava ili ne?</h2>
                        <p>
                            Sada kada smo saznali mnogo zanimljivih podataka o biljci kafe i njenom sastavu ploda, možemo  ozbiljnije razmotriti koliko je kafa dobra, odnosno loša za naš organizam.
                        </p> 
                        <p>
                            Na ovu temu se vode mnoge debate od stane naučnika, prvenstveno lekara i hemičara. Mišljenja su oprečna na temu glavnog sastojku kafe,  kofeina.  Ono što je dokazano je da se kofein apsorbuje, tačnije, prelazi u krv i zadržava se, otrilike, 4 sata. 
                        </p> 
                    </article>
                        <!--END DESCRIPTION COFFEE-->
                    </section>

                    <section id="anketa">
                        <!--START ANKETA-->
                        <h2>Anketa</h2>
                        <p>Kratka anketa o navikama i potrebama čoveka za kafom.</p>
                        <form action="/action.php" method="POST">
                            <fieldset>
                                <legend>Lične informacije</legend> 
                                <ol>
                                    <li>
                                        <label class="ime">Ime: </label>
                                        <input type="text" name="name" value="" placeholder="Upiši tvoje ime" size="40">
                                    </li>
                                    <li>
                                        <label>Mail: </label>
                                        <input type="email" name="email" placeholder="someone@example.com" size="40">
                                    </li>
                                    <li>
                                        <label>Pol: </label>
                                        <input type="radio" name="pol" value="muški"> Muški
                                        <input type="radio" name="pol" value="ženski"> Ženski
                                    </li>
                                    <li>
                                        <label>Godine: </label>
                                        <input type="number" name="godine" value="20">
                                    </li>
                                </ol>
                            </fieldset>
                            <fieldset class="kafa_navike">
                                <legend>Kafa-navike</legend>
                                <ol>
                                    <li>
                                        <label class="container">Da li pijete kafu?</label>
                                        <input type="radio" name="dobadana" value="da"> Da <br>
                                        <input type="radio" name="dobadana" value="ne"> Ne
                                    </li>
                                    <li>
                                        <label class="container">U kom delu dana najčešće pijete kafu?</label>
                                        <input type="checkbox" name="dobadana" value="ujutro"> Ujutro <br>
                                        <input type="checkbox" name="dobadana" value="podne"> U podne <br>
                                        <input type="checkbox" name="dobadana" value="posle_podne"> Posle podne <br>
                                        <input type="checkbox" name="dobadana" value="uveče"> Uveče <br>
                                        <input type="checkbox" name="dobadana" value="zavisi"> Zavisi <br>
                                        <input type="checkbox" name="dobadana" value="ne_pijem_kafu"> Ne pijem kafu
                                    </li>
                                    <li>
                                        <label class="container">Koliko kafa ste popili u proseku u poslednjih 7 dana?</label>
                                        <input type="text" name="brojkafa" value="" placeholder="Broj kafa">
                                    </li>
                                    <li>
                                        <label class="container">Koju kafu najčešće pijete kod kuće?</label>
                                        <select name="kafa_kod_kuce" size="3">
                                            <optgroup label="Vrste kafe">
                                                <option value=“espreso”>Espreso</option> 
                                                <option value="filter_kafa" >Filter kafa</option> 
                                                <option value=“crna_kafa”>Crna kafa (turska, srpska, grčka, domaća ….) </option> 
                                                <option value=“instant_kafa”>Instant kafa</option> 
                                            </optgroup>
                                            <optgroup label="Ne pijem kafu">
                                                <option value=“kod_kuće_ne”>Ne pijem kafu kod kuće</option> 
                                                <option value=“uopšte_ne”>Ne pijem kafu uopšte</option> 
                                            </optgroup>
                                        </select>
                                    </li>
                                    <li>
                                        <label class="container">Koju kafu najčešće pijete u ugostiteljskim objektima (kafićima, kafanama, restoranima...)?</label>
                                        <select name="kafa_kafići" size="3">
                                            <optgroup label="Vrste kafe">
                                                <option value=“espreso”>Espreso</option> 
                                                <option value="filter_kafa" >Filter kafa</option> 
                                                <option value=“crna_kafa”>Crna kafa (turska, srpska, grčka, domaća ….) </option> 
                                                <option value=“instant_kafa”>Instant kafa</option> 
                                            </optgroup>
                                            <optgroup label="Ne pijem kafu">
                                                <option value=“kafa_u_kafiću_ne”>Ne pijem kafu u ugostiteljskim objektima</option> 
                                                <option value=“uopšte_ne”>Ne pijem kafu uopšte</option> 
                                            </optgroup>
                                        </select>
                                    </li>
                                    <li>
                                        <label class="container">Gde najčešće pijete kafu?</label>
                                        <input type="checkbox" name="mesto" value="kući"> Kod kuće <br>
                                        <input type="checkbox" name="mesto" value="gosti"> Kada odem u goste <br>
                                        <input type="checkbox" name="mesto" value="posao"> Na poslu <br>
                                        <input type="checkbox" name="mesto" value="kafić"> U ugostiteljskim objektima<br>
                                        <input type="checkbox" name="mesto" value="ne_kafa"> Ne pijem kafu<br>
                                    </li>
                                    <li>
                                        <label class="container">Slika omiljene šolje za kafu:</label>
                                        <input type="file" name="slikašolje">
                                    </li>
                                    <li>
                                        <label class="container">Mesto za utiske, komentare, poruke:</label>
                                        <textarea name="dodatno" rows="15" cols="50" placeholder="Poruke, komentari, utisci..."></textarea>
                                    </li>
                                </ol>
                            </fieldset>
                            <input type="submit" value="Sačuvaj odgovore" onclick="window.location.href='#start_here'">
                            <!--END ANKETA-->
                        </form>
                    </section>

                    <div class="media">
                        <audio controls> 
                            <source src="files/audio/coffee.mp3" type="audio/mpeg">
                            <source src="files/audio/coffee.ogg" type="audio/ogg">
                            <source src="files/audio/coffee.wav" type="audio/wav">
                        </audio>
                        <br>
                        <video width="320" height="240" controls poster="files/img/coffee_video.jpg">
                            <source src="files/video/coffee_cup.mp4" type="video/mp4">
                            <source src="files/video/coffee_cup.ogg" type="video/ogg">   
                        </video>
                    </div>
                    <div class="clickme">
                        <!--START "CLICK ME" MESSAGE-->
                        <div class="clickme_button">
                            <button  type="button" onclick="alert('Happy coffee time!')" >Klikni ovde!</button> 
                        </div>
                        <!--START "CLICK ME" MESSAGE-->
                        <div class="clickme_img">
                            <img src="files/img/cartoon_coffee.jpg" title="happy coffee bean" alt="happy coffee bean">
                        </div>
                    </div>
                </main>
            </div>

            <footer>
                <!--START CONACT INFO-->
                <p>Posted by: Jelena</p>
                <p>Contact information: 
                    <a href="mailto:someone@example.com">someone@example.com</a>.
                </p>
                <small>&copy; Copyright</small>
            <!--END CONACT INFO-->
            </footer>

        </div>
    </body>
</html>